MONGO_URI_LOCAL=your_local_mongo_uri_here
MONGO_URI_ATLAS=your_atlas_mongo_uri_here
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=your_jwt_expire_here
JWT_COOKIE_EXPIRE=your_jwt_cookie_expire_here
ADMIN_KEY=your_admin_key_here
NODE_ENV=development
PORT=5000
